<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-X6-Htm">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-zl-4lO"/>
                                    <button hidden="YES" autoresizesSubviews="NO" opaque="NO" alpha="0.69999999999999996" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-BZ-TLA">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MbG-C5-qHZ"/>
                                            <constraint firstAttribute="height" constant="54" id="zT9-XI-QUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="location.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMyLocationButtonPushed:" destination="2" eventType="touchUpInside" id="Z2y-l4-Cqb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-Op-six">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KRP-la-98K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="zoom-in.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomInButtonPushed:" destination="2" eventType="touchUpInside" id="UKg-GG-6b3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-dl-0Fk">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3tW-2u-SaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="zoom-out.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomOutButtonPushed:" destination="2" eventType="touchUpInside" id="3pY-bU-LH8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-vL-6EW">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="IHd-UO-tfC"/>
                                            <constraint firstAttribute="height" constant="50" id="cge-t8-f3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="閉じる">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPushed:" destination="2" eventType="touchUpInside" id="Eg4-Ze-nh6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jgt-Op-six" firstAttribute="leading" secondItem="Qgd-X6-Htm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9Es-K0-gYg"/>
                                    <constraint firstItem="1Pb-BZ-TLA" firstAttribute="trailing" secondItem="Jgt-Op-six" secondAttribute="trailing" type="default" id="FoP-zX-8gc"/>
                                    <constraint firstItem="bNc-zl-4lO" firstAttribute="leading" secondItem="Qgd-X6-Htm" secondAttribute="leading" type="default" id="Ifq-q4-OfP"/>
                                    <constraint firstItem="jEY-dl-0Fk" firstAttribute="top" secondItem="Jgt-Op-six" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rv2-J6-77t"/>
                                    <constraint firstItem="Jgt-Op-six" firstAttribute="top" secondItem="1Pb-BZ-TLA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SlH-Fm-x0A"/>
                                    <constraint firstItem="jEY-dl-0Fk" firstAttribute="leading" secondItem="Qgd-X6-Htm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UXY-Fw-6G3"/>
                                    <constraint firstItem="TpP-vL-6EW" firstAttribute="leading" secondItem="Qgd-X6-Htm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="agi-Ch-4ex"/>
                                    <constraint firstItem="jEY-dl-0Fk" firstAttribute="trailing" secondItem="Jgt-Op-six" secondAttribute="trailing" type="default" id="d8p-jy-iXb"/>
                                    <constraint firstItem="bNc-zl-4lO" firstAttribute="trailing" secondItem="Qgd-X6-Htm" secondAttribute="trailing" type="default" id="fkb-r9-p3c"/>
                                    <constraint firstItem="bNc-zl-4lO" firstAttribute="bottom" secondItem="Qgd-X6-Htm" secondAttribute="bottom" type="default" id="oGY-iT-ENi"/>
                                    <constraint firstItem="bNc-zl-4lO" firstAttribute="top" secondItem="Qgd-X6-Htm" secondAttribute="top" type="default" id="qy3-m2-lIW"/>
                                    <constraint firstItem="1Pb-BZ-TLA" firstAttribute="leading" secondItem="Qgd-X6-Htm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uV2-ab-e74"/>
                                    <constraint firstItem="TpP-vL-6EW" firstAttribute="top" secondItem="Qgd-X6-Htm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xtN-C3-2nU"/>
                                    <constraint firstAttribute="bottom" secondItem="jEY-dl-0Fk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yjv-PE-4qe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-w8-ug4">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-I8-g5g" userLabel="MaxTempLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="T1j-ok-jyB"/>
                                            <constraint firstAttribute="height" constant="63" id="rtn-WZ-ieI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="54"/>
                                        <color key="textColor" red="1" green="0.39051094890510951" blue="0.39051094890510951" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-HZ-dYK" userLabel="MinTempLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="qMg-r2-S9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="54"/>
                                        <color key="textColor" red="0.5" green="0.75547445255474455" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="phx-o0-PmI" userLabel="MainLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="WVq-aN-aG2"/>
                                            <constraint firstAttribute="height" constant="221" id="t3b-Yw-X6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="200"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-VA-2id" userLabel="NextLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="duZ-1p-8NX"/>
                                            <constraint firstAttribute="height" constant="59" id="qUP-eT-han"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-Ib-rPb" userLabel="ToValueLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R0K-Tt-gba"/>
                                            <constraint firstAttribute="width" constant="113" id="sPi-A1-NuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agK-Z6-uah">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3gU-eJ-aAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="GPS Loading...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CCh-tm-3Sp" appends="YES" id="xdQ-a1-Gu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-dI-PDo">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="fGO-9Q-sIZ"/>
                                            <constraint firstAttribute="height" constant="28" id="p6d-ny-WA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="天気を送信">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wsW-uy-dqk" kind="modal" id="uvq-le-wxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-hR-miu">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="nJB-6I-YcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="マップ詳細">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterDetailViewButtonPushed:" destination="2" eventType="touchUpInside" id="Cyg-Tk-kqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="agK-Z6-uah" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1lm-72-VHh"/>
                                    <constraint firstItem="YUG-VA-2id" firstAttribute="top" secondItem="Cjb-Ib-rPb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2wA-4J-D4z"/>
                                    <constraint firstItem="PYH-hR-miu" firstAttribute="trailing" secondItem="YUG-VA-2id" secondAttribute="trailing" type="default" id="3S4-7h-hae"/>
                                    <constraint firstItem="agK-Z6-uah" firstAttribute="top" secondItem="SmR-w8-ug4" secondAttribute="top" constant="110" id="3ZA-g2-45d"/>
                                    <constraint firstItem="YUG-VA-2id" firstAttribute="centerX" secondItem="agK-Z6-uah" secondAttribute="centerX" type="default" id="5pH-89-4ji"/>
                                    <constraint firstItem="XmX-dI-PDo" firstAttribute="leading" secondItem="SmR-w8-ug4" secondAttribute="leading" constant="19" id="8BE-YW-IJc"/>
                                    <constraint firstItem="sfD-HZ-dYK" firstAttribute="top" secondItem="YUG-VA-2id" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Arz-Vf-uKy"/>
                                    <constraint firstItem="PYH-hR-miu" firstAttribute="baseline" secondItem="XmX-dI-PDo" secondAttribute="baseline" type="default" id="Dq2-aG-nEB"/>
                                    <constraint firstItem="Cjb-Ib-rPb" firstAttribute="leading" secondItem="SmR-w8-ug4" secondAttribute="leading" constant="103" id="DzQ-ja-jT7"/>
                                    <constraint firstItem="PYH-hR-miu" firstAttribute="top" secondItem="sfD-HZ-dYK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JtN-1p-ZhU"/>
                                    <constraint firstAttribute="bottom" secondItem="XmX-dI-PDo" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="L2q-pR-ZHE"/>
                                    <constraint firstItem="7FI-I8-g5g" firstAttribute="top" secondItem="YUG-VA-2id" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L8o-lo-UnE"/>
                                    <constraint firstItem="agK-Z6-uah" firstAttribute="centerX" secondItem="phx-o0-PmI" secondAttribute="centerX" type="default" id="jMq-D9-dey"/>
                                    <constraint firstItem="phx-o0-PmI" firstAttribute="top" secondItem="SmR-w8-ug4" secondAttribute="top" constant="45" id="jfF-Rh-WGG"/>
                                    <constraint firstItem="sfD-HZ-dYK" firstAttribute="baseline" secondItem="7FI-I8-g5g" secondAttribute="baseline" type="default" id="n7n-eh-xSY"/>
                                    <constraint firstItem="agK-Z6-uah" firstAttribute="leading" secondItem="SmR-w8-ug4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rXr-3d-sQF"/>
                                    <constraint firstItem="XmX-dI-PDo" firstAttribute="top" secondItem="7FI-I8-g5g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uh9-V1-j9g"/>
                                    <constraint firstItem="7FI-I8-g5g" firstAttribute="centerX" secondItem="XmX-dI-PDo" secondAttribute="centerX" type="default" id="vKg-dI-QTR"/>
                                    <constraint firstAttribute="bottom" secondItem="PYH-hR-miu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wnl-RD-EEm"/>
                                    <constraint firstItem="sfD-HZ-dYK" firstAttribute="centerX" secondItem="PYH-hR-miu" secondAttribute="centerX" type="default" id="xWC-l8-FUp"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-n7-a5f" userLabel="SplashView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mobile.png" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-kt-p7m"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-dd-kJd"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-N0-cih"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-CV-LLf"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-d6-3pu"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RHb-N0-cih" firstAttribute="top" secondItem="pkS-kt-p7m" secondAttribute="top" type="default" id="246-Yo-KYJ"/>
                                    <constraint firstItem="qUH-d6-3pu" firstAttribute="top" secondItem="pkS-kt-p7m" secondAttribute="top" type="default" id="2ui-xL-FTo"/>
                                    <constraint firstItem="qUH-d6-3pu" firstAttribute="leading" secondItem="xl8-n7-a5f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IOD-gd-sEa"/>
                                    <constraint firstItem="2EU-dd-kJd" firstAttribute="leading" secondItem="pkS-kt-p7m" secondAttribute="leading" type="default" id="KLH-wU-Scw"/>
                                    <constraint firstAttribute="bottom" secondItem="2EU-dd-kJd" secondAttribute="bottom" priority="1" constant="21" type="user" id="LjO-Er-Myl"/>
                                    <constraint firstItem="RHb-N0-cih" firstAttribute="centerY" secondItem="xl8-n7-a5f" secondAttribute="centerY" type="default" id="P3L-G4-Uhb"/>
                                    <constraint firstItem="UTC-CV-LLf" firstAttribute="top" secondItem="xl8-n7-a5f" secondAttribute="top" priority="1" constant="21" type="user" id="ZwA-Bj-8DX"/>
                                    <constraint firstItem="UTC-CV-LLf" firstAttribute="leading" secondItem="pkS-kt-p7m" secondAttribute="leading" type="default" id="bYI-4R-iar"/>
                                    <constraint firstItem="2EU-dd-kJd" firstAttribute="centerX" secondItem="xl8-n7-a5f" secondAttribute="centerX" type="default" id="cBg-f9-8UD"/>
                                    <constraint firstAttribute="trailing" secondItem="RHb-N0-cih" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cKH-EL-pnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qgd-X6-Htm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7qq-CZ-EEr"/>
                            <constraint firstItem="xl8-n7-a5f" firstAttribute="centerX" secondItem="Qgd-X6-Htm" secondAttribute="centerX" type="default" id="FP9-dX-SQW"/>
                            <constraint firstItem="SmR-w8-ug4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MAC-hN-Te6"/>
                            <constraint firstItem="xl8-n7-a5f" firstAttribute="centerY" secondItem="Qgd-X6-Htm" secondAttribute="centerY" type="default" id="Pvp-dm-Trl"/>
                            <constraint firstItem="Qgd-X6-Htm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Rk1-rU-V8D"/>
                            <constraint firstItem="Qgd-X6-Htm" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="SaQ-T2-BnW"/>
                            <constraint firstAttribute="bottom" secondItem="SmR-w8-ug4" secondAttribute="bottom" constant="-5" id="V8E-sF-poj"/>
                            <constraint firstItem="xl8-n7-a5f" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="60" id="XiV-yn-5Hc"/>
                            <constraint firstItem="SmR-w8-ug4" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Zic-Ct-fKG"/>
                            <constraint firstItem="xl8-n7-a5f" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" id="ajp-W3-Bdv"/>
                            <constraint firstItem="Qgd-X6-Htm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="bAb-FR-olg"/>
                            <constraint firstItem="SmR-w8-ug4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fPm-mf-Bfb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b3h-sL-uii" appends="YES" id="bMK-23-1vw"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="TpP-vL-6EW" id="FFT-TF-72N"/>
                        <outlet property="enterSendViewButton" destination="XmX-dI-PDo" id="jQ2-Qe-rzs"/>
                        <outlet property="gpsRefreshButton" destination="agK-Z6-uah" id="nqv-XK-fXg"/>
                        <outlet property="mainView" destination="SmR-w8-ug4" id="Lp8-zg-ZV1"/>
                        <outlet property="mainWeather" destination="phx-o0-PmI" id="USC-Qx-eMi"/>
                        <outlet property="maxTemperatureTextLabel" destination="7FI-I8-g5g" id="5iK-bh-oO9"/>
                        <outlet property="minTemperatureTextLabel" destination="sfD-HZ-dYK" id="Xcy-gt-I6g"/>
                        <outlet property="nextWeather" destination="YUG-VA-2id" id="iX3-sG-Lhj"/>
                        <outlet property="overlayedMapView" destination="bNc-zl-4lO" id="zwT-yt-Z6e"/>
                        <outlet property="showMyLocationButton" destination="1Pb-BZ-TLA" id="mFW-65-dFN"/>
                        <outlet property="splashCloudIcon" destination="2EU-dd-kJd" id="7sW-r2-ZFC"/>
                        <outlet property="splashCompassIcon" destination="UTC-CV-LLf" id="RDp-nE-JwS"/>
                        <outlet property="splashMoonIcon" destination="RHb-N0-cih" id="ggu-PO-j18"/>
                        <outlet property="splashSunIcon" destination="qUH-d6-3pu" id="h2A-Z2-vcG"/>
                        <outlet property="splashView" destination="xl8-n7-a5f" id="DUM-yX-sRg"/>
                        <outlet property="toValue" destination="Cjb-Ib-rPb" id="2Co-e4-LzQ"/>
                        <outlet property="zoomInButton" destination="Jgt-Op-six" id="Tu5-Mw-c8w"/>
                        <outlet property="zoomOutButton" destination="jEY-dl-0Fk" id="tcJ-ZY-B2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="b3h-sL-uii" userLabel="EnterWeatherSendView">
                    <connections>
                        <segue destination="wsW-uy-dqk" kind="modal" id="VtW-9N-EjN"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="CCh-tm-3Sp" userLabel="GPS Refresh">
                    <connections>
                        <action selector="gpsRefreshButtonLongPushed:" destination="2" id="H42-TL-PwA"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="202" y="33"/>
        </scene>
        <!--Place Select View Controller-->
        <scene sceneID="Abb-b5-xy6">
            <objects>
                <viewController id="OpQ-Bc-wOW" customClass="PlaceSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEZ-37-HXE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-63-Cgo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gF9-at-kjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-7d-6GT">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="cy7-Ya-ip4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPushed:" destination="OpQ-Bc-wOW" eventType="touchUpInside" id="dlq-GX-Ma3"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-du-LzH">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="utk-tv-WEZ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="dOn-Ht-uJ8"/>
                                            <constraint firstAttribute="height" constant="408" id="sVJ-nS-xOC"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="utk-tv-WEZ" secondAttribute="trailing" constant="8" id="9Ne-BR-bTo"/>
                                    <constraint firstItem="utk-tv-WEZ" firstAttribute="leading" secondItem="PlR-du-LzH" secondAttribute="leading" constant="-8" id="Kh1-i1-zkj"/>
                                    <constraint firstAttribute="bottom" secondItem="utk-tv-WEZ" secondAttribute="bottom" constant="-9" id="a7x-hM-rSq"/>
                                    <constraint firstItem="utk-tv-WEZ" firstAttribute="top" secondItem="PlR-du-LzH" secondAttribute="top" constant="53" id="fQQ-Zj-EfB"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-oP-6Eh">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-tN-YER">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9d-tN-YER" firstAttribute="trailing" secondItem="qaq-oP-6Eh" secondAttribute="trailing" type="default" id="4hE-iD-rmh"/>
                                    <constraint firstItem="w9d-tN-YER" firstAttribute="centerX" secondItem="qaq-oP-6Eh" secondAttribute="centerX" type="default" id="Bln-1k-XOQ"/>
                                    <constraint firstItem="w9d-tN-YER" firstAttribute="top" secondItem="qaq-oP-6Eh" secondAttribute="top" type="default" id="TBw-24-d9m"/>
                                    <constraint firstItem="w9d-tN-YER" firstAttribute="centerY" secondItem="qaq-oP-6Eh" secondAttribute="centerY" type="default" id="Tcs-Mg-zTH"/>
                                    <constraint firstItem="w9d-tN-YER" firstAttribute="bottom" secondItem="qaq-oP-6Eh" secondAttribute="bottom" type="default" id="dz5-PL-JEz"/>
                                    <constraint firstItem="w9d-tN-YER" firstAttribute="leading" secondItem="qaq-oP-6Eh" secondAttribute="leading" type="default" id="fYe-yu-vz4"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="現在追加されている場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-he-1ty">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-2w-C6W">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OfE-iD-y4X"/>
                                    <constraint firstAttribute="width" constant="73" id="Qz0-E6-deu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPushed:" destination="OpQ-Bc-wOW" eventType="touchUpInside" id="K1a-F4-7YH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JbQ-7d-6GT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="09l-Qp-G1P"/>
                            <constraint firstItem="4k5-2w-C6W" firstAttribute="top" secondItem="lEZ-37-HXE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="128-5D-ikb"/>
                            <constraint firstItem="4k5-2w-C6W" firstAttribute="leading" secondItem="lEZ-37-HXE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2iT-fI-HeU"/>
                            <constraint firstItem="JbQ-7d-6GT" firstAttribute="leading" secondItem="3Hk-63-Cgo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6e3-wh-Y8g"/>
                            <constraint firstItem="JbQ-7d-6GT" firstAttribute="top" secondItem="3Hk-63-Cgo" secondAttribute="top" type="default" id="9tu-Du-lIK"/>
                            <constraint firstAttribute="trailing" secondItem="PlR-du-LzH" secondAttribute="trailing" constant="-9" id="Cy4-qi-9oh"/>
                            <constraint firstItem="qaq-oP-6Eh" firstAttribute="top" secondItem="3Hk-63-Cgo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ERh-J5-tow"/>
                            <constraint firstItem="JbQ-7d-6GT" firstAttribute="baseline" secondItem="3Hk-63-Cgo" secondAttribute="baseline" type="default" id="HQG-Ce-DuB"/>
                            <constraint firstItem="PlR-du-LzH" firstAttribute="bottom" secondItem="lEZ-37-HXE" secondAttribute="bottom" type="default" id="Jz4-ee-XLX"/>
                            <constraint firstItem="qaq-oP-6Eh" firstAttribute="bottom" secondItem="lEZ-37-HXE" secondAttribute="bottom" type="default" id="NoC-qe-WK5"/>
                            <constraint firstItem="qaq-oP-6Eh" firstAttribute="leading" secondItem="lEZ-37-HXE" secondAttribute="leading" type="default" id="OtG-mX-MRe"/>
                            <constraint firstItem="3Hk-63-Cgo" firstAttribute="top" secondItem="4k5-2w-C6W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dg3-kP-Q6n"/>
                            <constraint firstItem="3Hk-63-Cgo" firstAttribute="leading" secondItem="lEZ-37-HXE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eUO-YU-BKL"/>
                            <constraint firstItem="PlR-du-LzH" firstAttribute="top" secondItem="3Hk-63-Cgo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fCp-rg-ISa"/>
                            <constraint firstAttribute="trailing" secondItem="EUt-he-1ty" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oym-PS-jav"/>
                            <constraint firstItem="qaq-oP-6Eh" firstAttribute="trailing" secondItem="lEZ-37-HXE" secondAttribute="trailing" type="default" id="sw5-Ti-ruG"/>
                            <constraint firstItem="PlR-du-LzH" firstAttribute="leading" secondItem="lEZ-37-HXE" secondAttribute="leading" type="default" id="tJP-pY-p4O"/>
                            <constraint firstItem="EUt-he-1ty" firstAttribute="top" secondItem="lEZ-37-HXE" secondAttribute="top" constant="24" id="wQL-sa-3lY"/>
                            <constraint firstItem="PlR-du-LzH" firstAttribute="top" secondItem="JbQ-7d-6GT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xLk-a6-K7z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addedListView" destination="w9d-tN-YER" id="dQo-Cv-GLb"/>
                        <outlet property="searchButton" destination="JbQ-7d-6GT" id="pY2-Ko-yad"/>
                        <outlet property="searchListView" destination="utk-tv-WEZ" id="7Ne-wr-T2q"/>
                        <outlet property="textLabel" destination="EUt-he-1ty" id="hgt-Rd-sqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqN-23-fD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-675"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oxr-Eg-vgr">
            <objects>
                <viewController id="L0j-JY-0nw" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s85-wT-pFz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-L8-JFI"/>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-pp-Cls">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9io-b5-ZoR"/>
                                    <constraint firstAttribute="height" constant="30" id="iLm-fP-stY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPushed:" destination="wsW-uy-dqk" eventType="touchUpInside" id="Ifx-RL-ImS"/>
                                    <action selector="closeButtonPushed:" destination="L0j-JY-0nw" eventType="touchUpInside" id="szI-1A-wvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-lX-at4">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nso-nM-P4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <state key="normal" image="zoom-out.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutButtonPushed:" destination="L0j-JY-0nw" eventType="touchUpInside" id="tqB-Ml-4lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-6x-sWP">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G4C-ax-JX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" image="zoom-in.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomInButtonPushed:" destination="L0j-JY-0nw" eventType="touchUpInside" id="5CD-39-Yfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-6H-v2D">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IVx-3n-OPE"/>
                                    <constraint firstAttribute="width" constant="50" id="n58-hi-uf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="location.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMyLocationButtonPushed:" destination="L0j-JY-0nw" eventType="touchUpInside" id="63d-S5-alP"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-mp-ly8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHe-lX-at4" firstAttribute="trailing" secondItem="rcG-6x-sWP" secondAttribute="trailing" type="default" id="1ks-55-JT4"/>
                            <constraint firstAttribute="bottom" secondItem="dHe-lX-at4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3Zp-5L-Wny"/>
                            <constraint firstItem="xDo-L8-JFI" firstAttribute="top" secondItem="s85-wT-pFz" secondAttribute="top" type="default" id="5kh-TR-dk3"/>
                            <constraint firstItem="xDo-L8-JFI" firstAttribute="leading" secondItem="s85-wT-pFz" secondAttribute="leading" type="default" id="7wa-ML-99m"/>
                            <constraint firstItem="2eu-mp-ly8" firstAttribute="leading" secondItem="s85-wT-pFz" secondAttribute="leading" type="default" id="FUY-9x-HKX"/>
                            <constraint firstItem="rcG-6x-sWP" firstAttribute="leading" secondItem="s85-wT-pFz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GRX-v1-D5j"/>
                            <constraint firstItem="1fc-pp-Cls" firstAttribute="leading" secondItem="s85-wT-pFz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UKE-hc-lTg"/>
                            <constraint firstItem="2eu-mp-ly8" firstAttribute="top" secondItem="s85-wT-pFz" secondAttribute="top" constant="441" id="USj-eT-Gel"/>
                            <constraint firstItem="G3j-6H-v2D" firstAttribute="leading" secondItem="s85-wT-pFz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ub9-vX-FWb"/>
                            <constraint firstItem="1fc-pp-Cls" firstAttribute="top" secondItem="s85-wT-pFz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Yz5-4u-uv3"/>
                            <constraint firstItem="xDo-L8-JFI" firstAttribute="trailing" secondItem="s85-wT-pFz" secondAttribute="trailing" type="default" id="efN-90-GHo"/>
                            <constraint firstItem="G3j-6H-v2D" firstAttribute="trailing" secondItem="rcG-6x-sWP" secondAttribute="trailing" type="default" id="gXs-lJ-LTY"/>
                            <constraint firstItem="2eu-mp-ly8" firstAttribute="bottom" secondItem="s85-wT-pFz" secondAttribute="bottom" type="default" id="h7V-5q-BAc"/>
                            <constraint firstItem="dHe-lX-at4" firstAttribute="top" secondItem="rcG-6x-sWP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hS6-Vi-8w9"/>
                            <constraint firstItem="rcG-6x-sWP" firstAttribute="top" secondItem="G3j-6H-v2D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jfv-IA-NBk"/>
                            <constraint firstItem="2eu-mp-ly8" firstAttribute="trailing" secondItem="dHe-lX-at4" secondAttribute="trailing" type="default" id="khO-sS-6N8"/>
                            <constraint firstItem="xDo-L8-JFI" firstAttribute="bottom" secondItem="s85-wT-pFz" secondAttribute="bottom" type="default" id="p75-3G-rvK"/>
                            <constraint firstItem="dHe-lX-at4" firstAttribute="leading" secondItem="s85-wT-pFz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zqg-nU-4N4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainMapView" destination="xDo-L8-JFI" id="uZ2-Lh-pHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrN-Xg-pTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pmf-RK-gyb" userLabel="ZoomOut">
                    <connections>
                        <action selector="zoomOutButtonPushed:" destination="L0j-JY-0nw" id="nZ6-ep-Dxw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qqX-m6-cso" userLabel="ZoomIn">
                    <connections>
                        <action selector="zoomInButtonPushed:" destination="L0j-JY-0nw" id="aaf-r6-QOu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DIN-YT-dHj" userLabel="ShowMyPlace">
                    <connections>
                        <action selector="showMyLocationButtonPushed:" destination="L0j-JY-0nw" id="Kd9-HT-96H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="721" y="-675"/>
        </scene>
        <!--Weather Send View Controller-->
        <scene sceneID="SH3-UQ-FjJ">
            <objects>
                <viewController id="wsW-uy-dqk" customClass="WeatherSendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSM-6o-1CV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-QY-qgm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-4R-hUk">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="9Ek-s3-U7o"/>
                                            <constraint firstAttribute="height" constant="60" id="xUF-TT-vsZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZQk-13-YQb" appends="YES" id="ytd-hm-rx3"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-0R-hnf">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Enr-SP-bPx"/>
                                            <constraint firstAttribute="width" constant="73" id="Eyq-3l-NoG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="閉じる">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPushed:" destination="wsW-uy-dqk" eventType="touchUpInside" id="Aap-1Y-s2C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="天気を送信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-0a-yg8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-Lo-q4Q">
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dwz-Vb-vDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="晴れ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sunnyButtonPushed:" destination="wsW-uy-dqk" eventType="touchDown" id="DUb-DS-J0e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-Sm-kYa">
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pek-9X-1nY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="曇り">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cloudyButtonPushed:" destination="wsW-uy-dqk" eventType="touchDown" id="vP1-Nb-3a1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mib-MZ-EBS">
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mHu-QE-u3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="雨">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rainyButtonPushed:" destination="wsW-uy-dqk" eventType="touchDown" id="FCy-Qv-uvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-aO-P67">
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Jkg-IM-qqf"/>
                                            <constraint firstAttribute="height" constant="44" id="qK5-j1-Kw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="雷" image="lightning.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="withThunderBoltButtonPushed:" destination="wsW-uy-dqk" eventType="touchDown" id="QQ7-oa-fMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48b-wL-tMc">
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="強風" image="wind.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="withStrongWindButtonPushed:" destination="wsW-uy-dqk" eventType="touchDown" id="pfm-o4-0eX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-8q-x2b">
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UGU-mD-bB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="降雪" image="snowy.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="withSnowButtonPushed:" destination="wsW-uy-dqk" eventType="touchUpInside" id="DXy-5e-IqH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-FB-ARF">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PeP-3i-23j"/>
                                            <constraint firstAttribute="width" constant="281" id="v2T-M2-ilM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="投票する">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPushed:" destination="wsW-uy-dqk" eventType="touchUpInside" id="UpF-cO-3ew"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-f4-qGQ">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dhg-cd-mPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="みんなの投票を見る">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-ab-BMS"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-P3-1ty"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="umbrella.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-NZ-Kc3"/>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-db-Esn">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-jd-Q6B">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ddb-JE-FTG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonPushed:" destination="wsW-uy-dqk" eventType="touchUpInside" id="yyk-bA-e3j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="エラー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-VC-SAE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Xjk-fS-Pgz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="天気が選択されていません。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-aT-wQ5">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Rw-jd-Q6B" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7ep-le-Qwj"/>
                                            <constraint firstItem="PHB-aT-wQ5" firstAttribute="centerX" secondItem="7Rw-jd-Q6B" secondAttribute="centerX" type="default" id="GvG-x2-Zay"/>
                                            <constraint firstItem="PHB-aT-wQ5" firstAttribute="top" secondItem="Jb4-db-Esn" secondAttribute="top" constant="67" id="XH5-zs-sPh"/>
                                            <constraint firstAttribute="bottom" secondItem="7Rw-jd-Q6B" secondAttribute="bottom" constant="19" id="aak-zb-Jzd"/>
                                            <constraint firstItem="Tme-VC-SAE" firstAttribute="centerX" secondItem="PHB-aT-wQ5" secondAttribute="centerX" type="default" id="b3T-aM-KZW"/>
                                            <constraint firstItem="7Rw-jd-Q6B" firstAttribute="leading" secondItem="Jb4-db-Esn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="deC-XJ-OaS"/>
                                            <constraint firstAttribute="height" constant="177" id="oVb-pD-PJm"/>
                                            <constraint firstItem="Tme-VC-SAE" firstAttribute="top" secondItem="Jb4-db-Esn" secondAttribute="top" constant="21" id="w1K-yM-Aiu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fHy-aO-P67" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="258" id="14r-yx-FbD"/>
                                    <constraint firstItem="VoM-0R-hnf" firstAttribute="leading" secondItem="M1o-QY-qgm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Pj-0Q-XDU"/>
                                    <constraint firstItem="L5z-ab-BMS" firstAttribute="leading" secondItem="M1o-QY-qgm" secondAttribute="leading" constant="37" id="3W2-IC-ZpZ"/>
                                    <constraint firstItem="cFh-FB-ARF" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="320" id="5N3-MV-ImL"/>
                                    <constraint firstItem="Zoe-P3-1ty" firstAttribute="leading" secondItem="L5z-ab-BMS" secondAttribute="leading" type="default" id="6s0-S2-YR5"/>
                                    <constraint firstItem="Jb4-db-Esn" firstAttribute="centerX" secondItem="M1o-QY-qgm" secondAttribute="centerX" type="default" id="9ed-De-9vc"/>
                                    <constraint firstItem="48b-wL-tMc" firstAttribute="trailing" secondItem="GjM-0a-yg8" secondAttribute="trailing" type="default" id="AiU-y3-KBP"/>
                                    <constraint firstItem="Zoe-P3-1ty" firstAttribute="leading" secondItem="2Wk-NZ-Kc3" secondAttribute="leading" type="default" id="CgD-9G-eXr"/>
                                    <constraint firstItem="KC1-f4-qGQ" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="381" id="Cm1-sk-mRx"/>
                                    <constraint firstAttribute="bottom" secondItem="KC1-f4-qGQ" secondAttribute="bottom" constant="35" id="GAi-c3-THC"/>
                                    <constraint firstItem="Ahm-Lo-q4Q" firstAttribute="centerX" secondItem="GjM-0a-yg8" secondAttribute="centerX" type="default" id="GPq-1F-mNn"/>
                                    <constraint firstItem="Ahm-Lo-q4Q" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="71" id="IZw-On-mVW"/>
                                    <constraint firstItem="XJ0-4R-hUk" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" type="default" id="Ign-qx-cDk"/>
                                    <constraint firstItem="r4i-Sm-kYa" firstAttribute="trailing" secondItem="Ahm-Lo-q4Q" secondAttribute="trailing" type="default" id="Ji2-4a-DOo"/>
                                    <constraint firstItem="GjM-0a-yg8" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="24" id="UPe-Ey-qnt"/>
                                    <constraint firstItem="fHy-aO-P67" firstAttribute="leading" secondItem="cFh-FB-ARF" secondAttribute="leading" type="default" id="W06-zx-Ibt"/>
                                    <constraint firstAttribute="trailing" secondItem="cFh-FB-ARF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xdd-Nx-noD"/>
                                    <constraint firstItem="r4i-Sm-kYa" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="133" id="Y6m-Gh-FEZ"/>
                                    <constraint firstItem="48b-wL-tMc" firstAttribute="top" secondItem="MBN-8q-x2b" secondAttribute="top" type="default" id="YOR-hh-Wuq"/>
                                    <constraint firstItem="VoM-0R-hnf" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cMP-o3-6BT"/>
                                    <constraint firstItem="r4i-Sm-kYa" firstAttribute="trailing" secondItem="mib-MZ-EBS" secondAttribute="trailing" type="default" id="cqz-Zr-dks"/>
                                    <constraint firstAttribute="trailing" secondItem="KC1-f4-qGQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="czd-nf-yHa"/>
                                    <constraint firstItem="r4i-Sm-kYa" firstAttribute="leading" secondItem="M1o-QY-qgm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dj7-W9-9jk"/>
                                    <constraint firstItem="48b-wL-tMc" firstAttribute="leading" secondItem="GjM-0a-yg8" secondAttribute="leading" type="default" id="ff9-05-icj"/>
                                    <constraint firstItem="mib-MZ-EBS" firstAttribute="trailing" secondItem="MBN-8q-x2b" secondAttribute="trailing" type="default" id="fiR-Ez-kt0"/>
                                    <constraint firstItem="mib-MZ-EBS" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="195" id="g9R-ks-fgT"/>
                                    <constraint firstItem="48b-wL-tMc" firstAttribute="top" secondItem="fHy-aO-P67" secondAttribute="top" type="default" id="ggM-B1-0ez"/>
                                    <constraint firstItem="cFh-FB-ARF" firstAttribute="leading" secondItem="KC1-f4-qGQ" secondAttribute="leading" type="default" id="h2X-li-Bfm"/>
                                    <constraint firstItem="Jb4-db-Esn" firstAttribute="centerX" secondItem="48b-wL-tMc" secondAttribute="centerX" type="default" id="iay-au-xQQ"/>
                                    <constraint firstItem="Jb4-db-Esn" firstAttribute="top" secondItem="M1o-QY-qgm" secondAttribute="top" constant="155" id="jRi-26-qZZ"/>
                                    <constraint firstItem="L5z-ab-BMS" firstAttribute="centerY" secondItem="Ahm-Lo-q4Q" secondAttribute="centerY" type="default" id="jYo-To-NEg"/>
                                    <constraint firstItem="Jb4-db-Esn" firstAttribute="leading" secondItem="M1o-QY-qgm" secondAttribute="leading" type="default" id="lFX-z1-wRH"/>
                                    <constraint firstItem="48b-wL-tMc" firstAttribute="bottom" secondItem="fHy-aO-P67" secondAttribute="bottom" type="default" id="lKM-mG-mPH"/>
                                    <constraint firstItem="mib-MZ-EBS" firstAttribute="leading" secondItem="M1o-QY-qgm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lzj-ur-ZQZ"/>
                                    <constraint firstItem="48b-wL-tMc" firstAttribute="bottom" secondItem="MBN-8q-x2b" secondAttribute="bottom" type="default" id="nwV-Nm-DYx"/>
                                    <constraint firstItem="XJ0-4R-hUk" firstAttribute="leading" secondItem="M1o-QY-qgm" secondAttribute="leading" type="default" id="rRe-dQ-JZ7"/>
                                    <constraint firstItem="Ahm-Lo-q4Q" firstAttribute="leading" secondItem="M1o-QY-qgm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vkD-r3-tIy"/>
                                    <constraint firstItem="mib-MZ-EBS" firstAttribute="centerY" secondItem="2Wk-NZ-Kc3" secondAttribute="centerY" type="default" id="wNG-eL-F2C"/>
                                    <constraint firstItem="Zoe-P3-1ty" firstAttribute="centerY" secondItem="r4i-Sm-kYa" secondAttribute="centerY" type="default" id="xbJ-Mg-rXZ"/>
                                    <constraint firstItem="Jb4-db-Esn" firstAttribute="trailing" secondItem="M1o-QY-qgm" secondAttribute="trailing" type="default" id="xrB-IK-dyP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jc4-7G-ZWO" appends="YES" id="e2p-Xx-7uZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M1o-QY-qgm" firstAttribute="top" secondItem="GSM-6o-1CV" secondAttribute="top" type="default" id="KHk-xS-YJ3"/>
                            <constraint firstItem="M1o-QY-qgm" firstAttribute="bottom" secondItem="GSM-6o-1CV" secondAttribute="bottom" type="default" id="dx8-Km-QHn"/>
                            <constraint firstItem="M1o-QY-qgm" firstAttribute="trailing" secondItem="GSM-6o-1CV" secondAttribute="trailing" type="default" id="e6j-98-Wsu"/>
                            <constraint firstItem="M1o-QY-qgm" firstAttribute="leading" secondItem="GSM-6o-1CV" secondAttribute="leading" type="default" id="jtT-hB-Iej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOn-su-Kkg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="VoM-0R-hnf" id="Gza-7c-Uxj"/>
                        <outlet property="cloudyButton" destination="r4i-Sm-kYa" id="v99-zG-rqL"/>
                        <outlet property="errorView" destination="Jb4-db-Esn" id="KR3-1c-8Ty"/>
                        <outlet property="rainyButton" destination="mib-MZ-EBS" id="srK-bY-obu"/>
                        <outlet property="sendButton" destination="cFh-FB-ARF" id="D6m-LQ-6FI"/>
                        <outlet property="sunnyButton" destination="Ahm-Lo-q4Q" id="4cU-hf-6Hh"/>
                        <outlet property="view" destination="GSM-6o-1CV" id="IiP-Sq-0nN"/>
                        <outlet property="withSnowButton" destination="MBN-8q-x2b" id="rR6-76-wdp"/>
                        <outlet property="withStrongWindButton" destination="48b-wL-tMc" id="ZYx-xM-2Gu"/>
                        <outlet property="withThunderBoltButton" destination="fHy-aO-P67" id="BlN-hT-ZaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ard-7D-mZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZQk-13-YQb">
                    <connections>
                        <action selector="closeButtonPushed:" destination="wsW-uy-dqk" id="Ptl-LM-eLq"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="jc4-7G-ZWO">
                    <connections>
                        <action selector="closeButtonPushed:" destination="wsW-uy-dqk" id="Yqt-NQ-nwS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="721" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.png" width="32" height="32"/>
        <image name="compass.png" width="32" height="32"/>
        <image name="lightning.png" width="32" height="32"/>
        <image name="location.png" width="25" height="25"/>
        <image name="mobile.png" width="32" height="32"/>
        <image name="moon.png" width="32" height="32"/>
        <image name="snowy.png" width="32" height="32"/>
        <image name="sun.png" width="32" height="32"/>
        <image name="umbrella.png" width="32" height="32"/>
        <image name="wind.png" width="32" height="32"/>
        <image name="zoom-in.png" width="25" height="25"/>
        <image name="zoom-out.png" width="25" height="25"/>
    </resources>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPushed:"/>
                <relationship kind="action" name="enterDetailViewButtonPushed:"/>
                <relationship kind="action" name="gpsRefreshButtonLongPushed:"/>
                <relationship kind="action" name="refreshInfomation"/>
                <relationship kind="action" name="showMyLocationButtonPushed:"/>
                <relationship kind="action" name="zoomInButtonPushed:"/>
                <relationship kind="action" name="zoomOutButtonPushed:"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="enterSendViewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gpsRefreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mainWeather" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxTemperatureTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minTemperatureTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextWeather" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overlayedMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="showMyLocationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="splashCloudIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="splashCompassIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="splashMoonIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="splashSunIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="splashView" candidateClass="UIView"/>
                <relationship kind="outlet" name="toValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zoomInButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="zoomOutButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPushed:"/>
                <relationship kind="action" name="showMyLocationButtonPushed:"/>
                <relationship kind="action" name="zoomInButtonPushed:"/>
                <relationship kind="action" name="zoomOutButtonPushed:"/>
                <relationship kind="outlet" name="mainMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlaceSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPushed:"/>
                <relationship kind="action" name="searchButtonPushed:"/>
                <relationship kind="outlet" name="addedListView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchListView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WeatherSendViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeatherSendViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPushed:"/>
                <relationship kind="action" name="cloudyButtonPushed:"/>
                <relationship kind="action" name="okButtonPushed:"/>
                <relationship kind="action" name="rainyButtonPushed:"/>
                <relationship kind="action" name="sendButtonPushed:"/>
                <relationship kind="action" name="sunnyButtonPushed:"/>
                <relationship kind="action" name="withSnowButtonPushed:"/>
                <relationship kind="action" name="withStrongWindButtonPushed:"/>
                <relationship kind="action" name="withThunderBoltButtonPushed:"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cloudyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="errorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rainyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sunnyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
                <relationship kind="outlet" name="withSnowButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="withStrongWindButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="withThunderBoltButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VtW-9N-EjN"/>
    </inferredMetricsTieBreakers>
</document>